<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/main.css" defer />
    <title>삼성물산</title>

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="./js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="inner">
        <ul class="left">
          <a href=""> <li>건축사업</li></a>
          <a href=""><li>토목사업</li></a>
          <a href=""><li>플랜트사업</li></a>
          <a href=""><li>주택사업</li></a>
        </ul>
        <h1>
          <a href="index.html"><img src="./img/logo.jpg" alt="" /></a>
        </h1>
        <ul class="right">
          <a href="subpage.html"><li>부문소개</li></a>
          <a href=""><li>기술혁신</li></a>
          <a href=""><li>지속가능경영</li></a>
          <a href=""><li>홍보센터</li></a>
          <a href=""><li>인재채용</li></a>
        </ul>
      </div>
    </header>
    <main>
      <section class="mainVisual">
        <div class="main_slide">
          <div class="img_box itm1">
            <div class="desc">
              <h2>Burj Khalifa</h2>
              <p>현존 세계 최고층 빌딩, 부르즈 칼리파</p>
            </div>
          </div>
          <div class="img_box itm2">
            <div class="desc">
              <h2>Incheon Grand Bridge</h2>
              <p>동북아시아의 관문, 한국 최장 교량 인천대교</p>
            </div>
          </div>
          <div class="img_box itm3">
            <div class="desc">
              <h2>Qurayyah IPP</h2>
              <p>4000MW, 세계 최대의 단일 규모 복합화력 발전소, 쿠라야</p>
            </div>
          </div>
          <div class="img_box itm4">
            <div class="desc">
              <h2>Raemian Cǽlĭtus</h2>
              <p>압도적 조망권 한강변 200m 최고층, 래미안 첼리투스</p>
            </div>
          </div>
        </div>
      </section>
      <section class="subVisual">
        <div class="inner">
          <ul class="top">
            <li class="first">건설부문 소개</li>
            <li class="second">
              삼성물산 건설부문은 인류의 미래를 위해 더 나은 세상을 만들어가는
              초일류<br />
              글로벌 기업입니다.
            </li>
            <li class="third">
              삼성물산 건설부문은 전문 지식과 풍부한 경험을 바탕으로 다양한 삶의
              공간을 특별함으로 빚어낼 뿐만 아니라 최고의 건설 솔루션과 정보
              시스템, 효율적인 물류와 금융 시스템으로 고객과 파트너에게 최고의
              만족을 선사합니다.
            </li>
          </ul>
          <strong>MORE</strong>
          <ul class="bottom">
            <li>
              <a href=""><img src="./img/business1.png" alt="" /></a>
              <p>건축사업</p>
            </li>
            <li>
              <a href=""><img src="./img/business2.png" alt="" /></a>
              <p>토목사업</p>
            </li>
            <li>
              <a href=""><img src="./img/business3.png" alt="" /></a>
              <p>플랜트사업</p>
            </li>
            <li>
              <a href=""><img src="./img/business4.png" alt="" /></a>
              <p>주택사업</p>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer"></footer>
  </body>
</html>
