<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>더벤티</title>

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="inner">
        <h1>
          <a href="index.html"><img src="./img/logo.png" alt="" /></a>
        </h1>
        <ul>
          <a href="./subpage.html"><li>BRAND</li></a>
          <a href=""><li>MENU</li></a>
          <a href=""><li>STORE</li></a>
          <a href=""><li>MEMBERSHIP</li></a>
          <a href=""><li>COMMUNITY</li></a>
        </ul>
        <strong>
          <a href=""> 프랜차이즈 <img src="./img/logo-icon.png" alt="" /></a
        ></strong>
      </div>
    </header>
    <main>
      <section
        class="secondsubVisual"
        data-aos="fade-up"
        data-aos-duration="800"
      >
        <div class="desc">
          <h2>Brand</h2>
          <p>
            좋은 커피와 맛있는 음료를 합리적인 가격에 제공해드리는 우리는
            "더벤티"입니다
          </p>
        </div>
      </section>

      <section class="submenusection">
        <div class="top">
          <div class="inner">
            <ul data-aos="fade-up" data-aos-duration="800">
              <li>더벤티 소개</li>
              <li>더벤티 연혁</li>
              <li>BI 소개</li>
              <li>찾아오시는 길</li>
            </ul>
          </div>
        </div>
        <div class="bottom">
          <h3>합리적인 가격에 맛있는 한 잔, <strong>더벤티</strong></h3>
          <p>
            더벤티는 2014년 3월, 부산대학교 앞에서 첫 선을 보이며 고객님께
            합리적인 가격에 좋은 커피를 제공하기 위해 시작되었습니다.
            <br />가맹점의 성공이 곧 본사의 성공이라는 신념 아래 2022년 1월 말
            기준 약 850여개의 가맹점을 출점하며 꾸준하게 성장해온 더벤티는 늘
            고객님과 가맹점주님의 편에서 든든하고 믿음직한 동행을 위해 나아갈
            것입니다.
          </p>
        </div>
      </section>

      <section class="visionsection">
        <div class="sectioninner">
          <h3>VISION</h3>
          <p>한 잔의 음료에도 모두의 행복을 생각합니다</p>
          <strong
            >더벤티는 고객의 만족과 가맹점의 성공을 최우선으로 생각하며<br />
            모두가 기분 좋은 하루와 풍요로운 일상을 가장 가까이에서
            만들어갑니다.</strong
          >
        </div>
      </section>
      <section class="coreValue">
        <h3 data-aos="fade-up" data-aos-duration="500">핵심가치(Core Value)</h3>
        <a href="" data-aos="fade-up" data-aos-duration="800"
          ><img src="./img/circle.PNG" alt=""
        /></a>
        <p class="p1">
          행복한 동행 더벤티와 함께해주시는 고객님과 가맹점주님, 파트타이머와
          임직원까지 모두의 곁에서 믿음직한 상생 파트너로서 최선을 다하겠습니다.
        </p>
        <p class="p2">
          즐거운 변화 실패에 대한 두려움보다는 자신감 있는 도전으로 이유 있는
          변화를 만들어냅니다. 합리적인 가격에 대용량 커피를 선보였던
          도전정신으로 의미 있는 변화들을 만들어 나가겠습니다.
        </p>
        <p class="p3">
          올바른 자부심 정직한 마음과 THEVENTI Flavor의 자부심을 바탕으로 꾸준히
          성장하는 음료 브랜드로 나아가겠습니다
        </p>
      </section>
    </main>
    <footer class="footer">
      <div class="top">
        <div class="inner">
          <h3>
            <a href=""
              ><img src="./img/32019960_2wtLrGNa_20220725081423.png" alt=""
            /></a>
          </h3>

          <ul class="info">
            <li>더벤티 소개</li>
            <li>제휴/제안</li>
            <li>고객상담</li>
            <li>개인정보</li>
            <li>처리방침</li>
            <li>이용약관</li>
          </ul>

          <ul class="sns">
            <li>
              <a href=""><i class="xi-youtube-play"></i></a>
            </li>
            <li>
              <a href=""><i class="xi-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="xi-facebook"></i></a>
            </li>
            <li>
              <a href=""><i class="xi-naver-square"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="bottom">
        <div class="inner">
          <ul>
            <li>가맹문의 1661-4553</li>
            <li>고객센터 1644-0513</li>
          </ul>
          <ul class="center">
            <li>
              더벤티코리아 부산 부산광역시 해운대구 센텀서로 30, 2507호(KNN타워)
            </li>
            <li>
              더벤티코리아 서울 서울특별시 구로구 디지털로33길 27 408~414호
            </li>
            <li>
              (주)에스앤씨세인 사업자번호 : 534-88-00122 대표이사 : 박수암
              강삼남 최준경
            </li>
            <li>
              Copyright © THEVENTI. All right Reserved. Created By Masstige.
            </li>
          </ul>
          <div class="intro">
            <p>인트로</p>
            <a href=""><img src="./img/logo-icon.png" alt="" /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
