.header {
  position: fixed;
  z-index: 999;
  background: #fff;
  width: 100vw;
}

.header .inner {
  display: flex;
  justify-content: space-between;
  line-height: 100px;
}

.header .inner .left {
  display: flex;
  gap: 30px;
  line-height: 100px;
  padding: 0 50px;
  font-size: 20px;
  font-weight: 500;
}

.header .inner h1 {
  display: block;
  width: 1200px;
  margin: 0 auto;
  text-align: center;
  width: 500px;
}

.header .inner .right {
  display: flex;
  gap: 30px;
  line-height: 100px;
  padding: 0 50px;
  font-size: 20px;
  font-weight: 500;
}

.mainVisual .itm1 {
  background: url(../img/visual1.jpg) no-repeat center center / cover;
  height: 100vh;
  width: 100%;
}
.mainVisual .itm2 {
  background: url(../img/visual2.jpg) no-repeat center center / cover;
  height: 100vh;
  width: 100%;
}
.mainVisual .itm3 {
  background: url(../img/visual3.jpg) no-repeat center center / cover;
  height: 100vh;
  width: 100%;
}
.mainVisual .itm4 {
  background: url(../img/visual4.jpg) no-repeat center center / cover;
  height: 100vh;
  width: 100%;
}

.mainVisual .img_box .desc {
  width: 1200px;
  margin: 15% 0 0 10%;
  line-height: 150px;
  color: #fff;
  font-size: 35px;
}

.mainVisual .img_box .desc h2 {
  font-size: 100px;
}

.subVisual {
  background: url(../img/intro-bg.jpg) no-repeat center center / cover;
  height: 80vh;
  width: 100%;
}

.subVisual .inner {
  width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.subVisual .inner .top {
  line-height: 30px;
}

.subVisual .inner .top .first {
  display: block;
  padding: 45px;
  font-size: 35px;
  font-weight: 600;
}

.subVisual .inner .top .second {
  padding: 0 0 30px 0;
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
}

.subVisual .inner .top .third {
  padding: 0 0 20px 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 50px;
}

.subVisual .inner strong {
  padding: 10px;
  border: 1px solid #ddd;
  font-size: 16px;
  font-weight: 400;
}

.subVisual .inner .bottom {
  display: flex;
  width: 1200px;
  gap: 30px;
  padding: 25px 0 0 0;
  justify-content: space-between;
}

.subVisual .inner .bottom p {
  display: block;
  padding: 10px 0 0 0;
}
